/* .card-3 {
    border-radius: 20px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    width: 70%;
    height:fit-content ;
    display: table;
    margin: auto;
}

.btn {
    width: 100%;
    font-size: larger;
	color: 	rgb(232, 232, 218);
	padding: 5px 20px;
}
.right-back{
    background-image: url('../../../../assets/images/right-background.jpg');
    height: 80vh;
    max-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
::placeholder{
    color: rgb(66, 15, 82);
}

.container-left {
    margin: 3%;
    width: 45%;
    text-align: center;
    float: left;
    min-height: 65vh;
    max-height: 100%;
}

.container-left .content {
    background: rgb(15, 14, 15);
    background: rgba(227, 65, 233, 0.5);
    color: #ffffff;
    font-size: 100%;
    margin:0 auto;
    width: fit-content;
    height: fit-content;
}
.icon-header{
    font-size: 300%;
    text-align: center;
}
.right{ 
    width: 45%;
    float: right;
}
.sign{
    text-align: center;
    font-size: large;
}
.switch{
    font-size: small;
    margin-top: 3%;
    margin-left: 15%;
}
.terms{
    font-size: small;
    width: 100%;
    margin-top: -1%;
    margin-left: 3%;
}
.md-form{
    margin-top: -5%;
}
@media screen and (max-width: 600px){
    .card-3{width: 100%;}
    .icon-header{font-size: large;}
    .content{font-size: small;margin-top: 50%;}
    .right-back{min-height: 80vh;}
    .switch{font-size: smaller;}
    .terms{font-size: smaller;}
} */


.form23{
    width: 70%;
}